<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
</head>

<body>
    <p>Ello mate</p>
</body>
    
</html>
<style>
    body{
        background-color: black;
        font-family: cursive;
        font-size: 20px;
        color: white;
    }
    
    @media screen and (max-width:1080px){
        body{
            background-color: gray;
            font-family: monospace;
            
            font-size: 50px;
        }
    }
    
    @media screen and (max-width:720px){
        body{
            background-color: white;
            color: red;
            font-family: serif;
            font-size: 100px;
        }
    }
</style>